{
  "expo": {
    "name": "downtube",
    "slug": "Downtube",
    "version": "0.0.1",
    "scheme": "downtube",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "auto",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#334"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#334"
      },
      "package": "com.jhondesignee.downtube"
    },
    "plugins": ["expo-router"]
  }
}
